# moderntalk

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HOW_TO_RUN.md  ModernUO.slnx  README.md  WEB_PORTAL_CHANGES.md  compose.yml  compose2.yml  install-webportal.sh  pack-webportal.sh
.github/workflows/: docker-build.yml  docker.yml
Distribution/Data/: assemblies.json
Projects/Application/: Application.csproj
Projects/BuildTool/: BuildTool.csproj
Projects/CommanderApi/: CommanderApi.csproj  CommanderApiHost.cs
Projects/CommanderApi/Configuration/: CommanderApiConfiguration.cs  UIntRouteConstraint.cs
Projects/CommanderApi/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  PlayerEndpoints.cs  ServerEndpoints.cs  WorldEndpoints.cs
Projects/CommanderApi/Middleware/: AdminRateLimitMiddleware.cs  AuditLogMiddleware.cs
Projects/CommanderApi/Models/: Requests.cs  Responses.cs
Projects/CommanderApi/Services/: AccountService.cs  AdminAuthService.cs  AuditLogService.cs  GameThreadDispatcher.cs  PlayerService.cs  ServerService.cs
Projects/Server/: Main.cs
Projects/Server.Tests/: Server.Tests.csproj
Projects/Server/HTTP/: HttpApiServer.cs  JwtHelper.cs
Projects/UOContent.Tests/: UOContent.Tests.csproj
Projects/UOContent/HTTP/: HttpApiServer.cs
Projects/UOContent/Misc/: ServerList.cs
Projects/WebPortal/: WebPortal.csproj  WebPortalHost.cs
Projects/WebPortal/Configuration/: WebPortalConfiguration.cs
Projects/WebPortal/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  ServerEndpoints.cs
Projects/WebPortal/Middleware/: AccountLockoutService.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Projects/WebPortal/Models/: Requests.cs  Responses.cs
Projects/WebPortal/Services/: AccountService.cs  AuthService.cs  EmailService.cs  GameThreadDispatcher.cs  TokenService.cs
Projects/WebPortal/wwwroot/: dashboard.html  degerlerimiz.html  forgot-password.html  index.html  login.html  register.html  reset-password.html
Projects/WebPortal/wwwroot/css/: uo-theme.css
Projects/WebPortal/wwwroot/img/: Untitled.af~lock~
Projects/WebPortal/wwwroot/js/: app.js
configuration/: modernuo.json
old/: AUDIT-REPORT.md  BUILD-FIXES.md  BUILD.md  Dockerfile  HttpApiServer.cs  INDEX.md  JwtHelper.cs  PLAN.md  Package.swift  QUICKSTART.md  README.md  build-dev.sh  build-release.sh  docker-patch.txt
old/.build/: build.db  release.yaml
old/.build/arm64-apple-macosx/release/: UOCommander  description.json
old/.build/arm64-apple-macosx/release/ModuleCache/1JEX6JKLENHCE/: Accessibility-RCJSN2GG3RAR.pcm  (+56 more)
old/.build/arm64-apple-macosx/release/Modules/: UOCommander.swiftdoc  UOCommander.swiftmodule  UOCommander.swiftsourceinfo
old/.build/arm64-apple-macosx/release/UOCommander.build/: UOCommander.d  output-file-map.json  sources
old/.build/arm64-apple-macosx/release/UOCommander.product/: Objects.LinkFileList
old/Sources/: UOCommanderApp.swift
old/Sources/Models/: DataModels.swift
old/Sources/Services/: UOCommanderAPI.swift
old/Sources/ViewModels/: AppState.swift
old/Sources/Views/: DashboardView.swift  LoginView.swift  MainContentView.swift  ManagementViews.swift  PlayersView.swift  ServerControlView.swift
plans/: audit-cleanup-and-resource-optimization.md  commander-api-architecture.md  docker-webportal-integration.md  reverse-proxy-fix.md  web-portal-plan.md  web-portal-security-fix.md
(+2 files in other folders)
